<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <html lang="en">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.dev</title>
</head>

<body>
    <nav id="navbar">
        <div class="left-nav">

            <svg id="nav-menu" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32">
                <path d="M0 0h32v32H0z" fill="none" />
                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 8h22M5 16h22M5 24h22" />
            </svg>


            <a href=""><img id="web-dev-icon" src="/lockup.svg" alt=""></a>


            <ul>
                <li><a href="">Resources <i id="nav-arrow1" class="bi bi-caret-down-fill"></i></a></li>
                <li><a href="">Discover</a></li>
                <li><a href="">Baseline</a></li>
                <li><a class="more-btn" href="">More <i id="nav-arrow1" class="bi bi-caret-down-fill"></i></a></li>
                <li><a class="temp-btn" href="">How to use Baseline</a></li>
                <li><a class="temp-btn" href="">Blog</a></li>
                <li><a class="temp-btn" href="">Case Studies</a></li>
            </ul>
        </div>

        <div class="right-nav">
            <div class="query">
                <i id="nav-search" class="bi bi-search"></i>
                <input class="search-bar" type="text" placeholder="Search">
                <p>/</p>
            </div>

            <i id="nav-bright" class="bi bi-brightness-high-fill"></i>

            <span class="lang-switch">
                <i id="nav-globe" class="bi bi-globe2"></i>
                <a href="">English</a>
                <i id="nav-arrow2" class="bi bi-caret-down-fill"></i>
            </span>

            <a class="sign-in-btn" href="">Sign in</a>
        </div>
    </nav>



    <section class="header-info">
        <p>Guidance to build modern web experiences that work on any browser.</p>
    </section>


    <section class="header-news">
        <p>Chrome is back at Google I/O May 19-20! <a href="">Register now</a></p>
    </section>





    <!-- MAIN CONTENT -->
    <main>
        <div>
            <img class="hero-img2" src="/home-blue_720.png" alt="">
        </div>
        <div class="hero-section">
            <div class="hero">
                <h1 class="hero-text">Building a better web, together</h1>
                <p class="hero-subtext">We want to help you build beautiful, accessible, fast, and secure websites that
                    work cross-browser, and for all of your users. This site is our home for content to help you on that
                    journey, written by members of the Chrome team, and external experts who specialize in web
                    development topics such as accessibility, performance, design and more.</p>
            </div>

            <div>
                <img class="hero-img" src="/home-blue_720.png" alt="">
            </div>
        </div>




        <!-- LEARN MORE SECTION -->
        <div class="card-holder">
            <div class="left-card">
                <img src="/ai-feature_480.png" alt="">
                <a class="card-topic" href="">AI and the web</a>
                <p>Discover resources created to help you understand and build performant, web-first experiences with
                    AI.</p>
                <button><a href="">Learn more</a></button>
            </div>

            <div class="middle-card">
                <img src="inp-icon-only_480.jpg" alt="">
                <a class="card-topic" href="">Optimize INP</a>
                <p>Interaction to Next Paint (INP) is now a core Web Vital metrics. Start measuring and optimizing your
                    site's INP.</p>
                <button><a href="">Learn more</a></button>
            </div>

            <div class="right-card">
                <img src="hero-identity_480.png" alt="">
                <a class="card-topic" href="">Payments & Identity</a>
                <p>Read up on the latest features and best practices when it comes to identity and payment processing.
                </p>
                <button><a href="">Learn more</a></button>
            </div>
        </div>
    </main>
</body>

</html>